<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>main page</title>
    
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    
    body{
        margin-top: 80px;
        background-color: black;
        color: white;
    }

    #nav-placeholder{
        z-index: 5;
        position: fixed;
        top: 0px;
        width: 100%;
    }
    
    .slider{
        width: 1920px;
        max-width: 100vw;
        height: 800px;
        margin:auto;
        position: relative;
    }
    .list{
        position:absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        width: max-content;
        transition: 1s;
    }

    .item img{
        width: 1920px;
        max-width: 100vm;
        height: 100%;
        object-fit: cover;
    }

    .button{
        position:absolute;
        top: 45%;
        left: 0%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .button button{
        width: 50px;
        height: 150px;
        background-color: #fff5;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }

    .dots{
        position: absolute;
        bottom: 40px;
        color: #fff;
        left: 0;
        width: 100%;
        margin:0;
        padding:0;
        display:flex;
        justify-content: center;
        gap: 10%;
    }

    .dots li{
        list-style: none;
        width: 20px;
        height: 20px;
        background-color: white;
        margin: 20px;
        border: solid 0px white;
        border-radius: 20px;
    }
    
    .dots li.active{
        border: solid 3px white;
        background-color: rgb(46, 46, 46);
    }

</style>

<body>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("nav.html");
    });

    </script>
    <!--end of Navigation bar-->
    
    <div class="content">
        <div class=".slider">
            <div class="list">
                <div class="item">
                    <img src="assets/img/cpu.jpg"/>
                </div>
                <div class="item">
                    <img src="assets/img/ram.jpg"/>
                </div>
                <div class="item">
                    <img src="assets/img/network.jpg"/>
                </div>
            </div>

            <!-- button prev and next -->
            <div class="button">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- dots(if 5 items => 5 dots) -->
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita minus commodi quos esse odit perferendis provident excepturi. Aut mollitia aperiam quibusdam reiciendis, laudantium molestiae. Iure cumque magnam optio totam animi.
            Voluptatibus ipsam minus animi, quos facere consectetur perspiciatis corrupti sequi aperiam, accusamus nihil veritatis molestiae fugiat delectus. Perferendis necessitatibus ipsum maxime aut, sequi distinctio rem minus iure pariatur doloremque eius?
            Sunt quis, iste, omnis voluptatibus debitis illo, saepe quo ipsum vitae dignissimos neque recusandae vero sed beatae fugit. Eius explicabo, aut ducimus laudantium quidem perspiciatis nobis quibusdam earum numquam itaque.
            Distinctio tempora ex obcaecati explicabo! Ducimus inventore similique laboriosam cupiditate, aliquid nostrum consequuntur quis, modi commodi explicabo eos obcaecati possimus id illo! Quasi, mollitia quos quibusdam commodi a cumque libero.
            Est harum quia nesciunt. Porro ducimus debitis, non assumenda laudantium earum, ab rerum suscipit voluptatum veritatis numquam repudiandae ad tenetur nam, expedita animi enim asperiores! Asperiores, praesentium recusandae. Ad, ullam.
            Vel nisi rerum distinctio veritatis? Voluptatum cupiditate repudiandae voluptatem numquam fugiat, accusamus delectus excepturi corrupti dolorum, impedit autem soluta provident repellendus laudantium consequatur incidunt nulla eveniet animi illo quos recusandae?
            Repellat recusandae omnis exercitationem amet earum quam possimus minus sunt quia! Dolor iusto dignissimos veniam hic, veritatis illo modi vero. Sunt quisquam magni quis eligendi, fuga facere ullam odit. Porro!
            Beatae natus, ratione veritatis repudiandae, porro incidunt deleniti culpa dolores distinctio voluptatibus sed officia quidem voluptatum commodi vel, perspiciatis similique enim mollitia sunt obcaecati. A, veritatis dolor! Earum, sequi dolorum?
            Harum fuga tempore fugit hic corporis reprehenderit aut ullam nisi consequuntur ipsa vel quam, laborum ducimus officia ea. Architecto, et commodi! Iure, quibusdam? Iure porro esse odit accusantium error dignissimos?
            Sunt obcaecati tenetur aut ipsum fugiat aspernatur molestias dolorem vero excepturi, delectus deserunt autem reiciendis quia vitae consectetur possimus! Labore nihil nisi quam. Error temporibus consectetur deserunt aliquid rem sit?
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>