<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        /*width: 100%;*/
    }
    header{
        position: relative;
        padding-left: 10%;
        padding-right: 10%;
        top: 0;
        height: 80px;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        color:#39FFC4;
        transition: top 0.5s;
    }

    header a{
        color:#39FFC4;
    }

    header a:link {
        text-decoration: none;
    }

    header a:visited {
        text-decoration: none;
    }
    
    header a:hover {
        text-decoration: none;
    }
    
    header a:active {
        text-decoration: none;
    }

    header img{
        max-height: 80px;
        /* background-color: white; */
    }

    header div{
        text-align: center;
        vertical-align: middle;
        line-height: 80px;       /* The same as your div height */
        font-size: 20px;
        font-family: "Nunito Sans", sans-serif;
        height: 80px;
    }

    header .dropdown-menu{
        display: inline-block;
        position: relative;
    }

    header .dropdown-icon-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    header .dropdown-arrow{
        height: 80px;
        width: 20px;
    }

    header .dropdown-content{
        display: none;

    }

    header .dropdown-menu:hover .dropdown-content{
        display: block;
    }

    header .dropdown-content a {
        color: white;
        background-color: grey;
        text-decoration: none;
        display: block;
    }

    header .profile{
        display: flex;
        gap: 10px;
    }

    header .profile img{
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }

    /*header div:nth-child(n+3){
        border-left: solid darkgray;
    }*/
</style>
<body>
    <header>
        <div><img src="/E-Commerce-Front-end/assets/img/test.png"></div>
        <div></div>
        <div><a href="/E-Commerce-Front-end/index.html">Home</a></div>
        <div><a href="aboutus.html">About Us</a></div>
        <div class="dropdown-menu">
            <div class="dropdown-icon-text">
                <div class="dropdown-text">Product</div>
                <div class="dropdown-arrow">
                <svg height="10px" width="20px">
                    <line x1="0" y1="0" x2="10" y2="10" style="stroke:white;stroke-width:2" />
                    <line x1="10" y1="10" x2="20" y2="0" style="stroke:white;stroke-width:2" />
                </svg>
                </div>
            </div>
            <div class="dropdown-content">
                <a href="">Link1</a>
                <a href="">Link2</a>
                <a href="">Link3</a>
            </div>
        </div>
        <div><a href="faq.html">FAQ</a></div>
        <div><a href="contact.html">Contact</a></div>
        <div></div>
        <div class="profile">
            <div><a href="/pages/profile.html">Profile</a></div>
            <div><a href="/pages/profile.html"><img src="/E-Commerce-Front-end/assets/img/profile.png"></a></div>
        </div>
    </header>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementsByTagName("header")[0].style.top = "0";
          } else {
            document.getElementsByTagName("header")[0].style.top = "-80px";
          }
          prevScrollpos = currentScrollPos;
        }
        </script>
</body>
</html>