* {
    padding-top: 0px;
    margin: 0px;
}


.header {
    margin: 50px;
}

h1 {
    text-align: center;
}

body {
    background-color: #edede9;
}

.cart-container {
    font-size: 24px;
    margin: auto;
    width: min(100rem, 100vw);
    padding: 20px;
}

.cart-header,
.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr .5fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-header {
    background-color: #f9f9f9;
    font-weight: bold;
    border-radius: 6px;
}

.cart-item img {
    height: max(5vw, 80px);
    width: max(5vw, 80px);
    border-radius: 12px;
}

.product {
    display: flex;
    gap: 4vw;
    margin-left: 2rem;
    align-items: center;
}

.detail {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
        align-self: center;
    }

    .spec {
        font-size: 18px;
        opacity: 50%;
    }
}

.delete {
    cursor: pointer;
    font-size: 32px;
    transition: scale 0.5s;
}

.delete:hover {
    scale: 1.2;
    color: darkred;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-control span {
    margin-inline: 6px;
    width: 40px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.quantity-control input[type="submit"] {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background-color 0.3s;
}

.hrcontainer {
    /* margin: auto; */
    display: flex;
    justify-content: center;
}

.line {
    border: none;
    border-top: 2px solid #000;
}

.total {
    width: 85%;
    display: flex;
    justify-content: right;
}

.total-item {
    font-size: 24px;
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.hrcontainer {
    display: flex;
    width: 83%;
    justify-content: right;
}

.line {
    border: none;
    width: 25%;
    border-top: 2px solid #949494;
}

.checkout {
    display: flex;
    width: 83%;
    justify-content: right;
}

.btn {
    background-color: #00ffcc;
    width: 25%;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.btn:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .cart-container {
        font-size: 18px;
        width: auto;
    }

    .cart-header {
        display: none;
    }

    .cart-item {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "product action"
            ". price"
            "amount subtotal";
    }

    .detail {
        flex-direction: row;
        gap: 16px;
    }

    .cart-item div:nth-child(1) {
        grid-area: product;
    }

    .cart-item div:nth-child(2) {
        grid-area: price;
    }

    .cart-item div:nth-child(3) {
        margin-left: 2rem;
        grid-area: amount;
    }

    .cart-item div:nth-child(4) {
        grid-area: subtotal;
    }

    .cart-item div:nth-child(5) {
        align-self: self-start;
        grid-area: action;
    }

    .cart-item div:nth-child(2),
    .cart-item div:nth-child(4),
    .cart-item div:nth-child(5) {
        padding-right: 12px;
        text-align: right;
    }

    .total-item {
        font-size: 3vw;
    }

    .line {
        width: 80%;
    }

    .btn {
        font-size: 3vw;
    }

    .hrcontainer,
    .total,
    .checkout {
        width: 100%;
        justify-content: center;
    }
}