*{
    padding: 0px;
    margin: 0px;
}

body{
    margin-top: 80px;
    background-color: white;
    color: black;
}

#nav-placeholder{
    z-index: 5;
    position: fixed;
    top: 0px;
    width: 100%;
}

.slider{
    width: 1920px;
    max-width: 100vw;
    height: 850px;
    margin:auto;
    position: relative;
}
.list{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.item img{
    width: 1920px;
    max-width: 100vm;
    height: 100%;
    object-fit: cover;
}

.ad-button{
    position:absolute;
    top: 45%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ad-button button{
    width: 50px;
    height: 150px;
    background-color: #fff5;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.dots{
    position: absolute;
    bottom: 40px;
    color: #fff;
    left: 0;
    width: 100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    gap: 10%;
}

.dots li{
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: white;
    margin: 20px;
    border: solid 0px white;
    border-radius: 20px;
    cursor: pointer;
}

.dots li.active{
    border: solid 3px white;
    background-color: rgb(46, 46, 46);
}

.scroller{
    margin-top: 20px;
    margin-left: 10rem;
    margin-right: 10rem;
    max-width: 100%;
}

.scroller[data-animated="true"]{
    overflow:hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 30%, 
        white 70%, 
        transparent
        );

    mask: linear-gradient(        
    90deg,
    transparent,
    white 30%, 
    white 70%, 
    transparent
    );
}

.scroller[data-animated="true"] .product-list{
    width: max-content;
    white-space: nowrap;
    animation: scroll 50s linear infinite;
        &:hover {
        animation-play-state: paused;
    }
}

@keyframes scroll{
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

.product-list{
    padding-block: 3rem;
    height: 350px;
    font-size: 0;
}

.product-container{
    width: 300px;
    height: 350px;
    border: solid 3px black;
    border-radius: 20px;
    display: inline-block;
    font-size: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
    transition: 0.5s;
}

.product-container:hover {
    width: 310px;
    height: 360px;
}

.product-title{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top:20%;
}

.product-button{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60%;
}

.product-button button{
    background-color: rgb(206, 206, 206);
    border-radius: 10px;
    width: 120px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    grid-template-areas:
    "A B"
    "A B";
    margin-left: 10%;
    margin-right: 10%;
}

.card1, .card2 {
    min-width: 1fr;
    max-width: 1fr;
    height: 500px;
    /* border: 2px solid lime; */
}

.card1{
    background-color: rgb(77, 77, 77);
    color:white;
}

.card2{
    background-color: black;
    color:white;
}

.card-title{
    text-align: center;
    margin-top: 50px;
}

.card-button{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bott: 
}

.card-button button{
    height: 50px;
    width: 200px;
    margin-top: 300px;
    font-size: 25px;
    border-radius: 25px;
    background-color: rgb(0, 102, 255);
    color: white;
    border:none;
    cursor: pointer;
}

.card1{
    grid-area: A;
}

.card2{
    grid-area: B;
}

.text{
    background-color: white;
    color: black;
}